<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .gallery{
            display: inline-block;
            border: 2px solid rgb(189, 148, 78);
            border-radius: 6px;
            margin: 5px;
            width: 200px;
        }
        .gallery:hover{
            border: 1px solid rgb(143, 113, 61);
            border-radius: 0;
        }
        .gallery img{
            width: 100%;
            height: auto;
        }
        div .description{
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
<main>
    <h1>Art Projects</h1>
    <div class="gallery">
        <a target="_blank" href="img/Illustration.jpg"> <!-- click on image to see it on another page -->
            <img src="img/Illustration.jpg" alt="digital portrait">
        </a>
        <div class="description">I was experimenting with the art program Medium, used: Clip Studio Paint</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="img/Screen Shot 2025-06-19 at 5.36.46 PM.png"> 
            <img src="img/Screen Shot 2025-06-19 at 5.36.46 PM.png" alt="family portrait">
        </a>
        <div class="description">This was a family portrait commissioned piece. Medium used: Oil Paints</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="img/studyy.jpg"> 
            <img src="img/studyy.jpg" alt="digital figure drawing">
        </a>
        <div class="description"> This was a study I did to help me get used to the art program. Medium used: Clip Studio Paint</div>
    </div>
    <h1>IT Projects</h1>
    <div class="gallery">
        <a target="_blank" href="video/Screen Recording 2025-06-19 at 5.57.13 PM.mov"> <!-- click on image to see video -->
            <img src="img/Screen Shot 2025-06-19 at 5.50.35 PM.png" alt="matlab app">
        </a>
        <div class="description">Used MATLAB to create an app Click on the image to see the video process</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="img/Screen Shot 2025-06-19 at 6.03.41 PM.png"> 
            <img src="img/Screen Shot 2025-06-19 at 6.03.41 PM.png" alt="SQL project">
        </a>
        <div class="description">Using SQL queries to display certain results of products having a certain vendor code </div>
    </div>
</main>
<footer>
    <p>
        &copy; copy right reserved <br>
        matchalatte13@gmail.com <br>
        All content is fake, but the images belong to me
    </p> 
</footer>
</body>
</html>